# Webstore

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/klaster/webstore/configuration/: AppInitializer.java
src/main/java/com/klaster/webstore/controller/: CartController.java  CartRestController.java  CustomerController.java  GlobalControllerAdvice.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/klaster/webstore/converter/: RoleToUserProfileConverter.java
src/main/java/com/klaster/webstore/domain/: Address.java  Cart.java  CartItem.java  CartItemTest.java  Customer.java  Order.java  PersistentLogin.java  Product.java  ProductImage.java  ProductPicture.java  ProductThumbnail.java  ShippingDetail.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/klaster/webstore/domain/repository/: AbstractRepository.java  CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductPictureRepository.java  ProductRepository.java  ProductThumbnailRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/klaster/webstore/domain/repository/impl/: CustomerRepositoryImpl.java  HibernateTokenRepositoryImpl.java  InMemoryCartRepository.java  InMemoryOrderRepositoryImpl.java  InMemoryProductRepository.java  ProductPictureRepositoryImpl.java  ProductRepositoryImpl.java  ProductThumbnailRepositoryImpl.java  UserProfileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/klaster/webstore/exception/: InvalidCartException.java  NoProductsFoundUnderCategoryException.java  NoProductsFoundUnderSearchTerm.java  ProductNotFoundException.java
src/main/java/com/klaster/webstore/interceptor/: AuditingInterceptor.java  PerformanceMonitorInterceptor.java  PromoCodeInterceptor.java
src/main/java/com/klaster/webstore/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/klaster/webstore/service/: CartService.java  CustomerService.java  OrderService.java  ProductPictureService.java  ProductService.java  ProductThumbnailService.java  UserProfileService.java  UserService.java
src/main/java/com/klaster/webstore/service/impl/: CartServiceImpl.java  CustomUserDetailsService.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductPictureServiceImpl.java  ProductServiceImpl.java  ProductThumbnailServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/klaster/webstore/validator/: ProductImageValidator.java  ProductValidator.java  UnitsInStockValidator.java
src/main/resources/: log4j.properties  messages.properties  messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/checkout/: InvalidCartWarning.jsp  InvalidQuantityAmount.jsp  checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
src/main/webapp/WEB-INF/tiles/definition/: tile-definition.xml
src/main/webapp/WEB-INF/tiles/template/: baseLayout.jsp  footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: NoProductsFoundUnderSearchTerm.jsp  accessDenied.jsp  addProduct.jsp  authheader.jsp  cart.jsp  customers.jsp  index.jsp  invalidPromoCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  redirect.jsp  register.jsp  registration.jsp  registrationsuccess.jsp  testt.jsp  userslist.jsp  welcome.jsp
src/main/webapp/resources/js/: controllers.js
